<!DOCTYPE html>
<html lang="ru">
<head>
  <link rel="stylesheet" href="css/header.css">
  <!-- <?php if (!isset($_SERVER['HTTP_USER_AGENT']) || stripos($_SERVER['HTTP_USER_AGENT'], 'Chrome-Lighthouse') === false  || stripos($_SERVER['HTTP_USER_AGENT'], 'Google Page Speed Insights') === false): ?> 
  <?php endif; ?>		 -->

  <meta charset="UTF-8">
  <meta name="viewport" id="myViewport" content="width=device-width, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="format-detection" content="telephone=no">

  <title>New project</title>
  <meta name="description" content="Содержимое мета-тега «description»">

  <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="manifest" href="img/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <meta property="og:title" content="title" />
  <meta property="og:desctiption" content="desc" />

  <link  href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
  <link rel="stylesheet" href="css/libs.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <!-- <link rel="stylesheet" href="css/fullpage.css"> -->
  <link rel="stylesheet" href="css/main.css">
  
</head>
<body>

<header class="header">
  <div class="container">
    <a href="/" class="header-logo"><img src="img/logo.png" alt="Sovtest Telematica"></a>
    <nav class="header-menu">
      <ul>
        <li class="menu-item-has-children">
          <a href="#">Продукты</a>
        </li>
        <li><a href="#">Технология</a></li>
        <li><a href="#">Поддержка</a></li>
        <li><a href="#">Новости</a></li>
        <li><a href="#">О компании</a></li>
        <li><a href="#">Контакты</a></li>
      </ul>
    </nav>
    <div class="header-btn">
      <div class="button call-callback">
        Заказать
      </div>
    </div>
  </div>
</header>

<section class="tech page-top">
  <div class="container"><h1 class="title">Технология</h1></div>
  <div class="tech-white pad">
    <div class="container">
      <h2>Reach your assets <span>anywhere, anytime</span></h2>
      <p>
        The PixelNetworks’ public IoT network provides businesses with quick-start deployment options for an unlimited number of outdoor and indoor devices throughout the territory of Hong Kong. The network employs LoRaWAN™ protocol by LoRa Alliance that enables the industry-leading data security, device autonomy, as well as long-range and interference-immune operations.
      </p>
    </div>
  </div>
  <div class="tech-right pad">
    <div class="container">
      <h2>Why <span>LoRaWAN</span> ?</h2>
      <div class="tech-right-left">
        <p>
          LoRaWAN overcomes limitations of other wireless communication technologies by its inherent low bandwidth, low power and long range capabilities. It is an essential component of M2M communications and meets key requirements for many IoT devices, like localisation services, secure communications, and interoperability. LoRaWan is a great answer for battery-powered sensors and devices that can communicate over long distances and have low data-rates. Some common use cases for these networks are logistics, environmental monitoring, and asset tracking. 
        </p>
        <p>
          To be specific: LoRa-based solution can operate for over five years on an energy equivalent of a single AA battery while sending a signal as far as 15 miles in the open. There are other options in the LPWAN market. The advantages of LoRaWAN includes open protocol so you will not be stuck with a single vendor, 128-bit signal encryption and operation in unlicensed RF band.
        </p>
        <p>
          Other aspects to consider is the deployment flexibility and solution spectrum. LoRaWAN allows deployment of fully isolated and secure private networks. Pixel Networks works with the variety of vendors to provide industrial and consumer grade sensors, gateways, trackers and supplementary devices for the most business applications.
        </p>
      </div>
      <div class="tech-right-right">
        <img src="img/tech/1.png" alt="">
      </div>
    </div>
  </div>
  <div class="tech-white pad">
    <div class="container">
      <h2>Connectivity on <span>any scale</span></h2>
      <p>
        Our network embraces the most commercially valuable regions of Hong Kong. This is a Smart City level of integration, where you can run security, logistics, data gathering or public services on a city wide scale.
      </p>
      <p>
        Deploying the network on the smaller scale, like Smart Building, can benefit constructing companies, building owners or security companies. Our mass trackers allow our customers to build visitor heatmaps indoors and outdoors, track supplies on constructions sites and vehicles on parking lots.
      </p>
      <p>
        LoRaWAN is also an appropriate Smart Home technology which can be used for home or office automation without the need for additional cabling. There are also commercially available ready-to-use TABS solutions for home security and environmental monitoring, fit to build your own smart home out of the box.
      </p>
    </div>
  </div>
  <div class="tech-right pad">
    <div class="container">
      <h2>The unique <span>Inside-Out topology</span></h2>
      <div class="tech-right-left">
        <p>
          “Inside-out” topology means that every clients’ deployment has its own base stations for maximum data rate within the customer premises and, at the same time, have the capability to utilise Pixel Networks’ public coverage. Switching between privately owned and public gateways carried out seamlessly providing necessary redundancy as well This approach allows very flexible scalability of the network and is very cost efficient at the same time 
        </p>
      </div>
      <div class="tech-right-right">
        <img src="img/tech/2.png" alt="">
      </div>
    </div>
  </div>
  <div class="tech-white tech-right reverse pad">
    <div class="container">
      <h2><span>Network server</span> is the system core </h2>
      <div class="tech-right-left">
        <p>
          All the connected devices and gateways are controlled by the network core. The Network Server is a key component of the network core. It is the crucial entity orchestrating work of the private and public network gateways. The Network Server registers devices and transfers encrypted data to the next level – to the Application Server.
        </p>
      </div>
      <div class="tech-right-right">
        <img src="img/tech/3.png" alt="">
      </div>
    </div>
  </div>
  <div class="tech-right pad">
    <div class="container">
      <h2><span>Application server</span> for iot management</h2>
      <div class="tech-right-left">
        <p>
          Data sent by all the connected IoT devices gathered at the application server. Here the data streams are being decrypted, normalised and stored. The application server exposes various APIs which can be used by different native and third-party applications. With Pixel’s native apps customer can do access management, setting group policies and visualise devices on the floor or street plans.   
        </p>
      </div>
      <div class="tech-right-right">
        <img src="img/tech/4.png" alt="">
      </div>
    </div>
  </div>
</section>

<footer class="container footer">
  <div class="footer-brands">
    <img src="img/brands/1.png" alt="">
    <img src="img/brands/2.png" alt="">
    <img src="img/brands/3.png" alt="">
    <img src="img/brands/4.png" alt="">
    <img src="img/brands/5.png" alt="">
  </div>
  <nav class="footer-nav">
    <a href="/" class="footer-nav-logo">
      <img src="img/logo.png" alt="">
    </a>
    <ul>
      <li><a href="#">Продукты</a></li>
      <li><a href="#">Технология</a></li>
      <li><a href="#">Поддержка</a></li>
      <li><a href="#">Новости</a></li>
      <li><a href="#">О компании</a></li>
      <li><a href="#">Контакты</a></li>
      <li><a href="#">Политика конфиденциальности</a></li>
    </ul>
  </nav>
  <div class="footer-footer">
    <a href="/" class="footer-footer-logo">
      <img src="img/logo-mob.png" alt="logo">
    </a>
    <div class="adress">
      <p>ООО «Совтест АТЕ»</p>
      <p>Россия, Курск</p>
      <p>улица Карла Маркса, 135</p>
    </div>
    <div class="social">
      <a href="#">
      </a>
      <a href="#">
      </a>
      <a href="#">
      </a>
      <a href="#">
      </a>
    </div>
    <a href="tel:" class="phone">8 (800) 200-54-17</a>
  </div>
</footer>

<div class="overlay"></div>
<div class="popup popup-callback">
  <div class="popup-wrap">
    <h3>Свяжитесь с нами</h3>
    <p>
      Ответим на ваши вопросы, поможем подобрать подходящее решение.
    </p>
    <div class="close">&times;</div>
    <div class="popup-wrap-form">
      <div class="popup-wrap-form-row">
        <label for="">Имя</label>
        <input type="text">
      </div>
      <div class="popup-wrap-form-row">
        <label for="">Email</label>
        <input type="email">
      </div>
      <div class="popup-wrap-form-row">
        <label for="">Телефон</label>
        <input type="phone">
      </div>
      <div class="popup-wrap-form-row">
        <label for="">Сообщение</label>
        <textarea name="" id="" cols="30" rows="10"></textarea>
      </div>
      <div class="popup-wrap-form-row">
        <input type="submit" class="button" value="Отправить">
      </div>
    </div>
  </div>
</div>
<div class="popup popup-img">
  <div class="popup-wrap">
    <div class="close">&times;</div>
    <img src="" alt="">
  </div>
</div>
<div id="thx">
  <div class="container">
    <h3>Спасибо</h3>
    <p>
      В скором времени с вами свяжеться наш менеджер
    </p>
  </div>
</div>

<div class="mob-header">
  <a href="/" class="mob-header-logo">
    <img src="img/logo.png" alt="logo">
  </a>
  <div class="burger">
    <span></span><span></span><span></span>
  </div>
</div>
<div class="mob-menu">
  <div class="mob-menu-nav">
    <ul>
      <li class="menu-item-has-children">
        <a href="#">Продукты</a>
        <ul>
          <li class="menu-item-has-children">
            <a href="">АСУНО LoRaWAN</a>
            <ul class="sub-menu">
              <li><a href="">Контроллер модель 1 LoRaWAN</a></li>
              <li><a href="">Контроллер модель 1 LoRaWAN</a></li>
              <li><a href="">Контроллер модель 1 LoRaWAN</a></li>
              <li><a href="">Контроллер модель 1 LoRaWAN</a></li>
              <li><a href="">Контроллер модель 1 LoRaWAN</a></li>
            </ul>
          </li>
          <li class="menu-item-has-children">
            <a href="">Конверторы интерфейсов</a>
            <ul class="sub-menu">
              <li><a href="">RS485</a></li>
              <li><a href="">RS485</a></li>
              <li><a href="">RS485</a></li>
            </ul>
          </li>
          <li class="menu-item-has-children">
            <a href="">Трекинг</a>
            <ul class="sub-menu">
              <li><a href="">Трекер LoRaWAN 1</a></li>
              <li><a href="">Трекер LoRaWAN 1</a></li>
              <li><a href="">Трекер LoRaWAN 1</a></li>
              <li><a href="">Трекер LoRaWAN 1</a></li>
              <li><a href="">Трекер LoRaWAN 1</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="#">Технология</a></li>
      <li><a href="#">Поддержка</a></li>
      <li><a href="#">Новости</a></li>
      <li><a href="#">О компании</a></li>
      <li><a href="#">Контакты</a></li>
    </ul>
  </div>
  <div class="button call-callback">
    Заказать
  </div>
  <a href="tel:" class="phone">8 (800) 200-54-17</a>
  <div class="adress">
    <p>
      ООО «Совтест АТЕ»
    </p>
    <p>
      Россия, Курск
    </p>
    <p>
      улица Карла Маркса, 135
    </p>
  </div>
  <div class="social">
    <a href="#">
    </a>
    <a href="#">
    </a>
    <a href="#">
    </a>
    <a href="#">
    </a>
  </div>
</div>
  

  <script src="js/jq-3-4-1.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>
  <script src="js/libs.min.js"></script>
  <!-- <script src="js/fullpage.js"></script> -->
  <script src="js/common.js"></script>
  
</body>
</html>